# Leagueen

./: .gitignore  .travis.yml  Leagueen.sln  Readme.md
Leagueen.Application/: ApplicationModule.cs  Leagueen.Application.csproj
Leagueen.Application/Competitions/: ICompetitionsProvider.cs
Leagueen.Application/Competitions/Commands/: CreateCompetitionCommand.cs  InitializeCompetitionCurrentSeasonCommand.cs  UpdateCompetitionCurrentSeasonCommand.cs  UpdateCompetitionMatchesCommand.cs  UpdateCompetitionTeamsInCurrentSeasonCommand.cs  UpdateCompetitionsCommand.cs  UpdateCompetitionsSeasonsCommand.cs
Leagueen.Application/Competitions/Events/: CompetitionInitializedEvent.cs
Leagueen.Application/Competitions/Jobs/: CompetitionMatchesUpdateJob.cs  CompetitionsUpdateJob.cs
Leagueen.Application/Competitions/Models/: CompetitionUpdateInfo.cs  SeasonCompetitionDictionaryModel.cs  SeasonsDictionaryQueryResult.cs
Leagueen.Application/Competitions/ProviderModels/: CompetitionDto.cs  CompetitionListDto.cs  CompetitionSeasonDto.cs  CompetitionTeamDto.cs  CompetitionTeamsListDto.cs  CompetitionsListDto.cs  TeamDto.cs
Leagueen.Application/Competitions/Queries/: GetSeasonsDictionaryQuery.cs
Leagueen.Application/Competitions/Repositories/: ICompetitionsAggregateRepository.cs  ICompetitionsRepository.cs  ISeasonsRepository.cs  ITeamsRepository.cs
Leagueen.Application/DataProviders/: ICompetitionsProvider.cs  IMatchesProvider.cs
Leagueen.Application/DataProviders/Competitions/: CompetitionDto.cs  CompetitionInfoDto.cs  CompetitionSeasonDto.cs  CompetitionTeamsListDto.cs  CompetitionsListDto.cs  TeamDto.cs
Leagueen.Application/DataProviders/Matches/: MatchDto.cs  MatchListDto.cs  MatchScoreDto.cs  ScoreValueDto.cs
Leagueen.Application/Exceptions/: ProviderCommunicationException.cs  ValidationException.cs
Leagueen.Application/Friends/Commands/: AcceptFriendInviteCommand.cs  InviteFriendCommand.cs  RejectFriendInviteCommand.cs
Leagueen.Application/Friends/Repositories/: IFriendshipRequestAggregateRepository.cs  IFriendshipRequestsRepository.cs
Leagueen.Application/Groups/Commands/: CreateGroupCommand.cs
Leagueen.Application/Groups/Queries/: GetUserGroupsQuery.cs
Leagueen.Application/Groups/Repositories/: IGroupAggregateRepository.cs  IUserGroupsRepository.cs
Leagueen.Application/Infrastructure/: IProfileImageUrlProvider.cs  RequestLogger.cs  RequestValidationBehavior.cs  TrackableRequestBahavior.cs
Leagueen.Application/Infrastructure/AutoMapper/: AppAutoMapperProfile.cs  MapperProfileHelper.cs
Leagueen.Application/Infrastructure/DbInitializer/: IAppDbInitializer.cs  IDbInitializer.cs
Leagueen.Application/Infrastructure/Jobs/: CompetitionJobsConfiguration.cs  ICompetitionJobsConfiguration.cs  IJobsManager.cs  JobExecutionTime.cs
Leagueen.Application/Matches/: IMatchesEnumHelper.cs  IMatchesProvider.cs  MatchFactory.cs  MatchUpdater.cs  ScoreFactory.cs  ScoreUpdater.cs
Leagueen.Application/Matches/Commands/: UpdateAllSeasonMatchesCommand.cs  UpdateCurrentMatchesCommand.cs  UpdateSeasonMatchesCommand.cs
Leagueen.Application/Matches/Models/: MatchCompetitionDto.cs  MatchDto.cs  MatchListDto.cs  MatchScoreDto.cs  MatchScoreValueDto.cs  MatchSeasonDto.cs  MatchTeamDto.cs
Leagueen.Application/Matches/ProviderModels/: MatchCompetitionDto.cs  MatchDto.cs  MatchListDto.cs  MatchScoreDto.cs  MatchScoreValueDto.cs  MatchSeasonDto.cs  MatchTeamDto.cs
Leagueen.Application/Matches/Queries/: GetMatchesByDateQuery.cs  GetTodaysMatchesQuery.cs
Leagueen.Application/Matches/Repositories/: IGetMatchesByDateQueryExecutor.cs  IGetTodaysMatchesQueryExecutor.cs  IMatchQueries.cs  IMatchesRepository.cs
Leagueen.Application/Models/: DictionaryModel.cs
Leagueen.Application/Requests/: GuidResult.cs  RequestResultBase.cs
Leagueen.Application/Security/: IJwtTokenFactory.cs  TokenInfo.cs
Leagueen.Application/Security/Google/: IFacebookApiClient.cs  (+1 more)
Leagueen.Application/Teams/: TeamFactory.cs
Leagueen.Application/UpdateLogs/: DataUpdateTracker.cs  ITrackable.cs  IUpdateTracker.cs  UpdateTrackerFactory.cs
Leagueen.Infrastructure/: GuidProvider.cs  InfrastructureAutoMapperProfile.cs  InfrastructureModule.cs  Leagueen.Infrastructure.csproj  UtcDateProvider.cs
Leagueen.Infrastructure/Helpers/: HashGenerator.cs
Leagueen.Infrastructure/Http/: JsonNetSerializer.cs  RestsharpClientFactory.cs
Leagueen.Infrastructure/Images/: GravatarProfileImageUrlProvider.cs
Leagueen.Infrastructure/Security/: JwtTokenFactory.cs
Leagueen.Persistence/: DesignTimeDbContextFactoryBase.cs  Leagueen.Persistence.csproj  PersistenceAutoMapperProfile.cs  PersistenceConfig.cs  PersistenceConstants.cs  PersistenceModule.cs
Leagueen.Persistence/Connections/: SqlConnectionFactory.cs
Leagueen.Persistence/Domain/: AppDbContext.cs  AppDbContextFactory.cs
Leagueen.Persistence/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
Leagueen.Persistence/Initializer/: DbInitializer.cs
Leagueen.Persistence/Users/: UsersRepository.cs
Leagueen.Tests.Integration/: Leagueen.Tests.Integration.csproj  appsettings.json
Leagueen.Tests.Integration/Config/: TestsConfiguration.cs
Leagueen.Tests.Integration/FootballData/: FootballDataClientShould.cs  TestConfiguration.cs
Leagueen.WebAPI/: Leagueen.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Leagueen.WebAPI/Configuration/: APIConfigurations.cs  ApplicationConfiguration.cs  ApplicationSettings.cs  HangfireJobsConfiguration.cs  IdentityConfiguration.cs  StartupConfiguration.cs
Leagueen.WebAPI/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CompetitionsController.cs  FriendsController.cs  GroupsController.cs  MatchesController.cs  UsersController.cs  ValuesController.cs
Leagueen.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
Leagueen.WebAPI/Jobs/: CompetitionMatchesUpdateJob.cs  CompetitionsUpdateJob.cs  CurrentMatchesUpdaterJob.cs  KeepAliveJob.cs  LeagueenTestJob.cs
Leagueen.WebAPI/Properties/: launchSettings.json
Leagueen.WebAPI/Services/: UserContextDataProvider.cs  WebDbInitializer.cs
(+362 files in other folders)
